# demo-jmx

./: README.md
MyShopClient/: pom.xml
MyShopClient/src/main/java/fr/vsct/quicky/jmx/client/: Client.java  ClientGui.java  ClientGuiController.java
MyShopClient/src/main/resources/: ClientLoaderGui.fxml  logback.xml
MyShopServer/: pom.xml
MyShopServer/src/main/java/fr/vsct/quicky/jmx/client/: ClientGui.java  ClientGuiController.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/clientloader/: Client.java  ClientGui.java  ClientGuiController.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/metrics/: HistogramTest.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/server/: Basket.java  Customer.java  FrontEndServices.java  MoneyJacksonModule.java  MyShopDAO.java  MyShopServer.java  Order.java  Product.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/server/counter/: CounterMBean.java  Counting.java  CountingAspect.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/server/counting/: CounterMBean.java  Counting.java  CountingAspect.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/server/model/: Basket.java  Customer.java  LigneCommande.java  Order.java  Product.java
MyShopServer/src/main/java/fr/vsct/quicky/jmx/server/utils/: FrontTools.java  LoginFailedException.java  MoneyJacksonModule.java
MyShopServer/src/main/resources/: ClientGui.fxml  ClientLoaderGui.fxml  customers.csv  products.csv
MyShopServer/src/main/resources/public/: index.html  myshop.css
MyShopServer/src/main/resources/public/js/: controller.js  routes.js  services.js
MyShopServer/src/main/resources/public/views/: login.html  main-view.html
